SECRET_KEY=your_django_secret_key_here
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
POSTGRES_DB=your_database_name
POSTGRES_USER=your_database_user
POSTGRES_PASSWORD=your_database_password
POSTGRES_HOST=your_database_host
REACT_ORIGIN=http://localhost:3000
DJANGO_ORIGIN=http://localhost:8000
